≈≡≠=≤≥<>≮≯∷±+－×÷/∫∮∝∞∧∨∑∏∪∩∈∵∴⊥∥∠⌒⊙≌∽√ ∟ ∣∶≒ ≦ ≧ ⊕⊿
°′″$￡￥‰%℃¤￠ ☃ ☄ ☈ ☫ ☬ ☸ ♞ ♝ ♛ ♚ ♙♘ ♗ ♕ ☊ ☋ ❡❞ ❝ ❖ ➩ ➹ ➻ ➼ ➽ 〠๑۩۩.. ..۩۩๑ ≈≌ﺴ۩๑๑۩۞۩๑ ๑۩۞۩๑๑۩ﺴ ≌≈✲۞۞
㊊ ㊋ ㊌ ㊍ ㊎ ㊏ ㊛ ㊚ ㊐㊑ ㊒ ㊓ ㊔ ㊕ ㊖ ㊗ ㊘ ㊜ ㊝ ㊞ ㊟ ㊠ ㊡ ㊢ ㊣ ㊤ ㊥ ㊦ ㊧ ㊨ ㊩ ㊪ ㊫ ㊬ ㊭ ㊮ ㊯ ㊰ ◢　◣　◥　◤▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊▋▌▍▎▏
▓ ▔▕ · ˉ ˇ ¨ 々 ～ ‖ ∶ " ' ` | 〃 〔 〕 〈 〉 「 」 『 』 ． 〖 〗 【 】 [ ] { }
§ № ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ※ 〓 ^ _￣ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕
▀ ▼ ▽ ► ◄ ▶ ▷ ◀ ◁ ◎⊕　⊙▽　▼ §　〃　〒　※　♀　♂　×　∫　∮　∵　∴　φ　ω ░　▒　☻　☺　☼　♠　◈　♤　♦　◊　♨　♣　♧　♥　♡ ▦　▩　▣　▧　▨　▤　▥　▪　▫　◘　◙ ☏　☎　☜　☞　◑　◐　◦　°°✔ ☑ ₪
‧　；　︰　…　‥　﹐　﹒　˙　·　﹔　﹕　‘　’　“　”　〝　〞　‵　′　〃 ₪ εїз ™ ✿ ｡◕‿◕｡ ◕｡◕ ⊙ ◎ ☺ ☻ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ▪ ♦ ▀ ▬ (︶ε.︶メ)
▣ ▤ ▥ ▦ ▩ ♭ ☀ ஐ ☁ ☂ ☃ ☄ ❉ ❊ ❋ ❖ ❤ ❥ ❦ ❧ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☑ ☒ ☢ ☸ ☹ ☽ ☾ ✙ ✈ ✉ ✌ ✁ ✎ ✐ ❀ ✰ ❁ ➳ ➽ 〠 〄 ㍿ ♝ ♞ ➴ ➵ ℗ ☪ ♈ ₪ ¤ 큐 ≡
✩ ✫ ✬ ✭ ✮ ✰ ❁ ❀ ✿ ✾ ❃ ✺ ❇ ❈ ❊ ❉ ✱ ✲ ♋ ☯ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋
┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢┣ ┤ ┥ ┦ ┧┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲
┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛
╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳ ㈱㊣男女秘日 月 金 木 水 火 土 株 有 社 名 特 财 祝 劳 适 优 ㊞ 注 项 休写 医 宗 学 监 企 资 协 夜 秘 ㊤ ㊥ ㊦ ㊧ ㊨ ㊚ ㊛ ㊙ ㊝ ㊊ ㊋ ㊌ ㊍ ㊎ ㊏ ㊐
㈱ ㍿ 囍 卐 卍 ォミ灬 彡 ツ〡〢〣〤〥〦〧〨〩 ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⓪ ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
一 二 三 四 五 六 七 八 九 十
一二三四五六七八九十
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ ㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯㍰
㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋
㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽㏾ 아무것도 난 해준게 없어 받기만 했을뿐
그래서 미안해 나같은 여자를 왜 사랑했는지
왜 떠나야 했는지 어떻게든 우린 다시 사랑해야해.... ✗✘✚✪✣✤✥✦✧✩✫✬✭✮.⊙▂⊙　⊙0⊙　⊙^⊙　⊙ω⊙　⊙﹏⊙　⊙△⊙　⊙▽⊙.◑▂◐　◑0◐　◑^◐　◑ω◐　◑﹏◐
◑△◐　◑▽◐o(‧‧)o ------\\(˙<>˙)/------￣ ▽￣●0●　●^●　●ω●　●﹏●　●△● 　●▽● ⿰‖| |︴ ? ⺌
⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻︰︱︳︴︵︶︷︸︹︺︻︼︽︾^﹀﹁﹂﹃﹄﹉﹊﹋﹌﹍﹎﹏～￥§
™ ๑·ิ.·ั๑ ♧ ♡ ♂ ♀ ♠ ♣ ♥ ❤☜ ☞ ☎ ☏ ◎ ☺☻ ☼ ▧ ▨ ♨ ◐ ◑↔↕▪ ▒ ░ ぃ◊◦▣▤▥ ▦▩ ◈ ◇ ♤ ¤ ๑ ⿻ ☠ ⊙ ▪ ▫ ☼ ♦ ▀ ▄ ▬ ◘ ◙ ◈ 卌 ☑ ๑۩۩.. ..۩۩๑ ๑۩۞۩๑
ஐ ●○⊕◎Θ¤™♥℡ ！/ _ < > `,·。≈{}~ ～() _ -
々∞Ψ ∪∩∈∏ の
℡ ぁ §∮”〃ミ灬∑⌒*〾⿻ㄨ
－×÷ ∏ ∠ <>じ
⊙●■♀Ψ →←@❤
ξζω□∮ぷ∏∩¤∞ㄨ ₪큐✿｡✿ εїз ●· ۞۞
